:root{
    /* bg colors */
    --background: #ecc7da;
    --primary: #c91515;
    --secondary: #080808;
    --btn-bg: #f56de3;
    /*text colors */
    --text-pink: #f34361;
    --text-white: #f3f4f6;
    --text-red:#e41235;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
}
header{
    background: var(--secondary);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0 30px;
    position: fixed;
    top: 0;
    z-index: 2;
}
.logo{
    height: 60px;
}
.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar{
    gap: 150px;
}
.navbar-list{
    gap: 30px;
}
.navbar-list a{
    color: var(--text-pink);
    font-size: 16px;
}
.navbar-list li:first-child >a{
    color: var(--text-pink);
    font-weight: 600;
}
.cart-icon{
    border-radius: 10px;
    height: 30px;
    padding: 5px 10px;
    margin-right: 1rem;
    border: 2px solid white;
    cursor: pointer;
}
main{
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    margin-top: 65px;
}
#hero{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.hero-info h1{
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: var(--text-red);
}
.hero-info p{
  font-size: 14px;
  width: 70%;  
  color: var(--text-red);
}
.hero-info a{
    color: var(--text-white);
    background-color: var(--primary);
    width: 120px;
    padding: 8px 0;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}
.hero-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 10px;
}
.hero-card{
    width: 450px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.hero-card-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero-card-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
.hero-card-top h3{
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#parrafo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 10px;
}
   
.parrafo-info p{
    font-size: 16px;  
    color: var(--text-red);
    text-align: center;
    margin-top: 40px;
    width: 90%;
    padding: 60px;
}
#info{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}
#info h2{
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(90deg, rgba(212,40,95,1) 0%, rgba(76,222,142,1) 59%, rgba(5,54,64,1) 100%);
    color: transparent;
    -webkit-background-clip: text;
}
.info-card-conteiner{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.info-card{
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--secondary);
    border-radius: 150px;
    gap: 20px;
}
.info-card img{
    width: 50px;
} 
.info-card h3{
    font-weight: 600;
    font-size: 20px;
    color: var(--primary);
    background: linear-gradient(90deg, rgba(212,40,95,1) 0%, rgba(76,222,142,1) 59%, rgba(5,54,64,1) 100%);
    color: transparent;
    -webkit-background-clip: text;
}
.info-card p{
    font-size: 15px;
    font-weight: 350;
    color: var(--text-pink);
}
footer{
    background: var(--background);
    color: var(--btn-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
}
footer a,
footer p{
    color: var(--text-red);
    font-weight: 300;
    font-size: 15px;
}
#contacto{
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    margin-top: 65px;
}
.logo-redes img{
    width: 30px;
}